game-of-life: ConsoleHelper
Module: "console-helper"
Class ConsoleHelper
Console Helper class designed to assist in interactive console application development
author
Collin Driscoll
Hierarchy
ConsoleHelper
Index
Constructors
constructor
Properties
stdin
stdout
ESC
Methods
eraseToEOL
menu
moveLeft
moveUp
prompt
restoreCursor
saveCursor
Object literals
terminalCommands
Constructors
constructor
new ConsoleHelper(stdin?: ReadStream, stdout?: WriteStream): ConsoleHelper
Creates a new ConsoleHelper and sets the specified stdin to flowing mode.
Parameters
Default value stdin: ReadStream = process.stdin
The stream from which user input should be gathered.
Default value stdout: WriteStream = process.stdout
The stream to which output should be sent.
Returns ConsoleHelper
Properties
Private stdin
stdin: ReadStream
ReadStream from which user input is read.
Private stdout
stdout: WriteStream
WriteStream upon which output is written.
Static Private ESC
ESC: string = "["
TTY escape sequence constant.
Methods
eraseToEOL
eraseToEOL(): void
Erases all text from the cursor to the end of the current line
Returns void
menu
menu(title: string, options: string[], defaultValue?: number): Promise<number>
Simple helper method to display a menu and allow a user to select from several choices Formatting is very basic, so displaying more than 9 menu options will look bad. User will be re-prompted on an invalid selection.
Parameters
title: string
The name of the menu (displayed along the top row).
options: string[]
The choices to present to the user.
Optional defaultValue: number
The index of the default option.
Returns Promise<number>
The index of the selected option.
moveLeft
moveLeft(numRows?: number): void
Moves the TTY cursor left the specified number of columns
Parameters
Default value numRows: number = 1
The number of columns to move the cursor left.
Returns void
moveUp
moveUp(numRows?: number): void
Moves the TTY cursor up the specified number of rows
Parameters
Default value numRows: number = 1
The number of rows to move the cursor upward.
Returns void
prompt
prompt(message: string, defaultValue: any): Promise<any>
prompt(options: PromptOptions): Promise<any>
Prompts the user with a given message and default value (if provided) and return the response. @see PromptOptions for configuration details.
Parameters
message: string
The message to prompt with.
defaultValue: any
The default value to return if no input is given.
Returns Promise<any>
A promise which will resolve with the response once user interaction is complete.
Parameters
options: PromptOptions
Returns Promise<any>
restoreCursor
restoreCursor(): void
deprecated
Returns void
saveCursor
saveCursor(): void
deprecated
Returns void
Object literals
Static Private terminalCommands
terminalCommands: object
Some constants to improve readability when sending escape sequences.
eraseToEOL
eraseToEOL: string = `${ConsoleHelper.ESC}K`
moveDown
moveDown: string = "B"
moveLeft
moveLeft: string = "D"
moveRight
moveRight: string = "C"
moveUp
moveUp: string = "A"
restoreCursor
restoreCursor: string = `${ConsoleHelper.ESC}u`
saveCursor
saveCursor: string = `${ConsoleHelper.ESC}s`
