game-of-life: GameBoard
Module: "game-board"
Class GameBoard
Represents a two-dimensional orthogonal grid of square cells that have two states. Indices are in (row, column) order and begin in the top-left corner at (0,0). Use the fromBooleanArray or fromSize factory methods to get an instance.
```
________________________
| 0,0 | 0,1 | 0,2 | 0,3|
| 1,0 | 1,1 | 1,2 | 1,3|
| 2,0 | 2,1 | 2,2 | 2,3|
| 3,0 | 3,1 | 3,2 | 3,3|
------------------------
```
Hierarchy
GameBoard
Index
Constructors
constructor
Properties
_board
Methods
_checkRange
get
getRowCount
getRowLength
set
toBooleanArray
fromBooleanArray
fromSize
Constructors
Private constructor
new GameBoard(): GameBoard
Not for public use.
Returns GameBoard
Properties
Private _board
_board: boolean[][]
Represents the state of the board.
Methods
Private _checkRange
_checkRange(indexType: string, value: number, max?: number, min?: number): void
Helper method to validate a number against a range.
throws
RangeError if value is not in the range [min, max).
Parameters
indexType: string
A human readable description of the type of index that is being checked.
value: number
The value to check.
Default value max: number = this.getRowCount()
The maximum value (exclusive) of the range.
Default value min: number = 0
The minimum value (inclusive) of the range.
Returns void
get
get(row: number, column: number, defaultValue?: boolean): boolean
Read the state of the cell at [row][column]
throws
RangeError if the given position is out of range and no defaultValue is specified.
Parameters
row: number
The row of the cell to read.
column: number
The column of the cell to read.
Optional defaultValue: boolean
The default value to return if the given position is out of range. If not set, a RangeError will be thrown instead.
Returns boolean
The value at [row][column], or defaultValue when out of range.
getRowCount
getRowCount(): number
Get the number of rows on this board.
Returns number
The number of rows on the board. Valid row indices are in [0, result).
getRowLength
getRowLength(row: number): number
Get the length (number of columns) in a given row.
Parameters
row: number
Returns number
The number of columns in the given row. Valid column indices are in [0, result)
set
set(row: number, column: number, value: boolean): void
Set the state of the cell at [row][column]
throws
RangeError if the given position is out of range.
Parameters
row: number
The row of the cell to be written to.
column: number
The column of the cell to be written to.
value: boolean
The value to write to the cell.
Returns void
toBooleanArray
toBooleanArray(): boolean[][]
Creates a boolean[][] from a GameBoard. true represents live cells, false dead ones
Returns boolean[][]
A boolean[][] with the same state as this GameBoard
Static fromBooleanArray
fromBooleanArray(initialBoard: boolean[][]): GameBoard
Factory method to create a GameBoard from a representative boolean array.
Parameters
initialBoard: boolean[][]
The initial board state. true represents live cells, false dead ones.
Returns GameBoard
A GameBoard with the same state as initialBoard
Static fromSize
fromSize(rows: number, columns: number, initialValue?: boolean): GameBoard
Factory method to create an GameBoard of the given size using a single initial value
Parameters
rows: number
The number of rows to create.
columns: number
The number of cells in each row.
Default value initialValue: boolean = false
Initial value for all cells in the new GameBoard.
Returns GameBoard
A GameBoard of the specified size with each cell set to initialValue
