game-of-life: LifeLikeRuleset
Module: "life-like-ruleset"
Class LifeLikeRuleset
RuleSet used to map a neighborhood to a new state for the central cell. Creates a complete (512) element lookup table at construction based on the provided ruleset string. This class is capable of generating a lookup table for any life-like cellular automaton.
See also
https://en.wikipedia.org/wiki/Life-like_cellular_automaton
https://en.wikipedia.org/wiki/Moore_neighborhood
Hierarchy
LifeLikeRuleset
Implements
RuleSet<Neighborhood, boolean>
Index
Constructors
constructor
Properties
_lookupTable
ERROR_INVALID_RULE_STRING
NUM_NEIGHBORHOODS
Methods
_generateLookupTable
evaluate
Object literals
NAMED_GAMES
Constructors
constructor
new LifeLikeRuleset(rules?: string): LifeLikeRuleset
Creates a RuleSet that provides O(1) lookups for any neighborhood using the given rules.
throws
RangeError if rules is an invalid rule string.
Parameters
Default value rules: string = LifeLikeRuleset.NAMED_GAMES.LIFE
A string indicating the rules of the game. The format of this string is BnnSnn where n are numbers of live neighbors. Neighbor counts appearing after a B will cause dead cells to come to life (Birth). Neighbor counts appearing after a S will cause live cells to remain living (Survive). For example, Conway's Game of Life would use the ruleset B3S23 (Born with 3 neighbors, Survive with 2 or 3).
Returns LifeLikeRuleset
Properties
Private _lookupTable
_lookupTable: boolean[]
Table used to retrieve the outcome of a given neighborhood.
Static Private ERROR_INVALID_RULE_STRING
ERROR_INVALID_RULE_STRING: "Invalid ruleset. Rulesets must start with B or S, and may only contain B, S, and digits." = "Invalid ruleset. Rulesets must start with B or S, and may only contain B, S, and digits."
Static Private NUM_NEIGHBORHOODS
NUM_NEIGHBORHOODS: number = 512
There are 2^9 (512) distinct Moore neighborhoods.
Methods
Private _generateLookupTable
_generateLookupTable(neighborCountRules: CellAction[][]): void
Creates a complete lookup table for the given intermediate rules array.
Parameters
neighborCountRules: CellAction[][]
A 2-d array of CellActions neighborCountRules[i][s] represents the action to take when a cell has current state s (0: dead, 1: alive) and i neighbors.
Returns void
evaluate
evaluate(neighborhood: Neighborhood): boolean
Performs an O(1) lookup on the given neighborhood.
Parameters
neighborhood: Neighborhood
The neighborhood whose center cell is to be evaluated.
Returns boolean
The new state of the central cell of neighborhood.
Object literals
Static NAMED_GAMES
NAMED_GAMES: object
Named ruleset strings
LIFE
LIFE: string = "B3S23"
REPLICATOR
REPLICATOR: string = "B1357S1357"
