game-of-life: NeighborhoodUtils
Module: "neighborhood"
Class NeighborhoodUtils
Hierarchy
NeighborhoodUtils
Index
Methods
fromBooleanArray
getCell
getNeighborhoodBitString
setCell
slideNeighborhoodRight
Methods
Static fromBooleanArray
fromBooleanArray(arr: boolean[][]): Neighborhood
Parameters
arr: boolean[][]
Returns Neighborhood
Static getCell
getCell(neighborhood: Neighborhood, position: NeighborhoodPositions): boolean
Parameters
neighborhood: Neighborhood
position: NeighborhoodPositions
Returns boolean
Static getNeighborhoodBitString
getNeighborhoodBitString(board: GameBoard, x: number, y: number): number
Generates a bitstring for the 3x3 neighborhood around (x, y). The index of each cell's data in the bitstring is shown in the diagram below. 8 5 2 7 4 1 6 3 0
Parameters
board: GameBoard
The game state to read.
x: number
The x position of the central cell of the neighborhood.
y: number
The y position of the central cell of the neighborhood.
Returns number
A bit-string representing the given neighborhood.
Static setCell
setCell(neighborhood: Neighborhood, position: NeighborhoodPositions, value: boolean): Neighborhood
Parameters
neighborhood: Neighborhood
position: NeighborhoodPositions
value: boolean
Returns Neighborhood
Static slideNeighborhoodRight
slideNeighborhoodRight(bitString: number): number
Parameters
bitString: number
Returns number
